MY_EMAIL="danielbenassaya2626@gmail.com"
MY_PASSWORD="ebob cxol gfga geiy"
AUTH_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
NEXT_PUBLIC_API_BASE_URL1="http://localhost:8080"
